{
  "name": "vet-support-api",
  "version": "1.0.0",
  "description": "Veteran Support API",
  "main": "app.js",
  "scripts": {
    "load": "npm run load:data && npm run load:indexes",
    "load:data": "node load-data.js",
    "load:indexes": "node load-indexes.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "docs": "swagger-jsdoc -d swaggerDef.js -o api.yaml",
    "md-docs": "swagger-markdown -i api.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.2.1",
    "node-http-error": "^2.0.0",
    "nodemon": "^1.12.1",
    "pouchdb-adapter-http": "^6.3.4",
    "pouchdb-core": "^6.3.4",
    "pouchdb-find": "^6.3.4",
    "ramda": "^0.25.0",
    "swagger-jsdoc": "^1.9.7"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "swagger-markdown": "^1.1.2"
  }
}
