{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-http-error": "^2.0.0",
    "pouchdb": "^6.3.4",
    "pouchdb-find": "^6.3.4",
    "ramda": "^0.25.0"
  }
}
